FROM python:3.11-alpine as base

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PIP_NO_WARN_SCRIPT_LOCATION=0 \
    PIP_DEFAULT_TIMEOUT=100 \
    POETRY_VERSION=1.7.1 \
    POETRY_INSTALLER_MAX_WORKERS=5 \
    CRYPTOGRAPHY_DONT_BUILD_RUST=1
ENV TGTG_TOKEN_PATH=/tokens
ENV LOGS_PATH=/logs
ENV DOCKER=true
ENV UID=1000
ENV GID=1000
ENV PATH=/venv/bin:${PATH}

RUN apk update && apk upgrade && \
    apk add --update --no-cache shadow runuser build-base openssl-dev libffi-dev python3-dev

RUN addgroup --gid ${GID} --system tgtg && \
    adduser --shell /bin/false \
            --disabled-password \
            --uid ${UID} \
            --system \
            --ingroup tgtg \
            tgtg
RUN mkdir -p ${LOGS_PATH}
RUN mkdir -p ${TGTG_TOKEN_PATH}
RUN chown tgtg:tgtg ${LOGS_PATH}
RUN chown tgtg:tgtg ${TGTG_TOKEN_PATH}
VOLUME ${TGTG_TOKEN_PATH}

FROM base as builder

RUN apk add --no-cache gcc libffi-dev g++ musl-dev

WORKDIR /build
RUN pip install "poetry==${POETRY_VERSION}" poetry-plugin-bundle
RUN --mount=type=bind,target=. poetry bundle venv /venv

FROM base as final
COPY ./docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

COPY --from=builder /venv /venv

RUN python -m tgtg_scanner -v

ENTRYPOINT [ "/entrypoint.sh" ]
CMD [ "python", "-m", "tgtg_scanner" ]
